{
  "name": "afkbot-bedrock",
  "version": "1.0.0",
  "description": "Bot AFK para Crafting Lands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "latest",
    "mineflayer-bedrock": "latest"
  }
}
